# --- build configuration
quarkus.package.type=uber-jar
# --- observability configuration
cnj.observability.rest.tracing.enabled=true
# --- OpenAPI configuration
quarkus.swagger-ui.always-include=true
